<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner de Carga - Modelo Adaptado</title>
    <style>
        .g3h4j5k6l7m8spin-loading-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #006400, #00FF00); /* Fondo con gradiente verde oscuro a verde más claro */
        }

        .g3h4j5k6l7m8spin-spinner-container, .g3h4j5k6l7m8spin-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g3h4j5k6l7m8spin-spinner {
            display: inline-block;
            transform: translateZ(1px);
        }

        .g3h4j5k6l7m8spin-spinner:after {
            content: '';
            display: inline-block;
            width: 48px;
            height: 48px;
            margin: 8px;
            border-radius: 50%;
            background: #fff; /* Blanco */
            animation: g3h4j5k6l7m8spin-coin-flip 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        @keyframes g3h4j5k6l7m8spin-coin-flip {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateY(3600deg);
            }
        }

        .g3h4j5k6l7m8spin-content {
            display: none;
            flex-direction: column;
        }
    </style>
</head>
<body class="g3h4j5k6l7m8spin-loading-body">
    <div class="g3h4j5k6l7m8spin-spinner-container">
        <div class="g3h4j5k6l7m8spin-spinner"></div>
    </div>
    <div class="g3h4j5k6l7m8spin-content">
        <h1>Hola Mundo</h1>
    </div>

    <script>
        // Ocultar el spinner y mostrar el contenido después de 3 segundos
        setTimeout(() => {
            document.querySelector('.g3h4j5k6l7m8spin-spinner-container').style.display = 'none';
            document.querySelector('.g3h4j5k6l7m8spin-content').style.display = 'flex';
            document.body.classList.remove('g3h4j5k6l7m8spin-loading-body'); // Remove loading-body class
        }, 3000);
    </script>
</body>
</html>
